node_modules/pdfjs-dist
├── build
│   ├── pdf.min.mjs
│   ├── pdf.mjs
│   ├── pdf.mjs.map
│   ├── pdf.sandbox.min.mjs
│   ├── pdf.sandbox.mjs
│   ├── pdf.sandbox.mjs.map
│   ├── pdf.worker.min.mjs
│   ├── pdf.worker.mjs
│   └── pdf.worker.mjs.map
├── cmaps
│   ├── 78-EUC-H.bcmap
│   ├── 78-EUC-V.bcmap
│   ├── 78-H.bcmap
│   ├── 78ms-RKSJ-H.bcmap
│   ├── 78ms-RKSJ-V.bcmap
│   ├── 78-RKSJ-H.bcmap
│   ├── 78-RKSJ-V.bcmap
│   ├── 78-V.bcmap
│   ├── 83pv-RKSJ-H.bcmap
│   ├── 90msp-RKSJ-H.bcmap
│   ├── 90msp-RKSJ-V.bcmap
│   ├── 90ms-RKSJ-H.bcmap
│   ├── 90ms-RKSJ-V.bcmap
│   ├── 90pv-RKSJ-H.bcmap
│   ├── 90pv-RKSJ-V.bcmap
│   ├── Add-H.bcmap
│   ├── Add-RKSJ-H.bcmap
│   ├── Add-RKSJ-V.bcmap
│   ├── Add-V.bcmap
│   ├── Adobe-CNS1-0.bcmap
│   ├── Adobe-CNS1-1.bcmap
│   ├── Adobe-CNS1-2.bcmap
│   ├── Adobe-CNS1-3.bcmap
│   ├── Adobe-CNS1-4.bcmap
│   ├── Adobe-CNS1-5.bcmap
│   ├── Adobe-CNS1-6.bcmap
│   ├── Adobe-CNS1-UCS2.bcmap
│   ├── Adobe-GB1-0.bcmap
│   ├── Adobe-GB1-1.bcmap
│   ├── Adobe-GB1-2.bcmap
│   ├── Adobe-GB1-3.bcmap
│   ├── Adobe-GB1-4.bcmap
│   ├── Adobe-GB1-5.bcmap
│   ├── Adobe-GB1-UCS2.bcmap
│   ├── Adobe-Japan1-0.bcmap
│   ├── Adobe-Japan1-1.bcmap
│   ├── Adobe-Japan1-2.bcmap
│   ├── Adobe-Japan1-3.bcmap
│   ├── Adobe-Japan1-4.bcmap
│   ├── Adobe-Japan1-5.bcmap
│   ├── Adobe-Japan1-6.bcmap
│   ├── Adobe-Japan1-UCS2.bcmap
│   ├── Adobe-Korea1-0.bcmap
│   ├── Adobe-Korea1-1.bcmap
│   ├── Adobe-Korea1-2.bcmap
│   ├── Adobe-Korea1-UCS2.bcmap
│   ├── B5-H.bcmap
│   ├── B5pc-H.bcmap
│   ├── B5pc-V.bcmap
│   ├── B5-V.bcmap
│   ├── CNS1-H.bcmap
│   ├── CNS1-V.bcmap
│   ├── CNS2-H.bcmap
│   ├── CNS2-V.bcmap
│   ├── CNS-EUC-H.bcmap
│   ├── CNS-EUC-V.bcmap
│   ├── ETen-B5-H.bcmap
│   ├── ETen-B5-V.bcmap
│   ├── ETenms-B5-H.bcmap
│   ├── ETenms-B5-V.bcmap
│   ├── ETHK-B5-H.bcmap
│   ├── ETHK-B5-V.bcmap
│   ├── EUC-H.bcmap
│   ├── EUC-V.bcmap
│   ├── Ext-H.bcmap
│   ├── Ext-RKSJ-H.bcmap
│   ├── Ext-RKSJ-V.bcmap
│   ├── Ext-V.bcmap
│   ├── GB-EUC-H.bcmap
│   ├── GB-EUC-V.bcmap
│   ├── GB-H.bcmap
│   ├── GBK2K-H.bcmap
│   ├── GBK2K-V.bcmap
│   ├── GBK-EUC-H.bcmap
│   ├── GBK-EUC-V.bcmap
│   ├── GBKp-EUC-H.bcmap
│   ├── GBKp-EUC-V.bcmap
│   ├── GBpc-EUC-H.bcmap
│   ├── GBpc-EUC-V.bcmap
│   ├── GBT-EUC-H.bcmap
│   ├── GBT-EUC-V.bcmap
│   ├── GBT-H.bcmap
│   ├── GBTpc-EUC-H.bcmap
│   ├── GBTpc-EUC-V.bcmap
│   ├── GBT-V.bcmap
│   ├── GB-V.bcmap
│   ├── Hankaku.bcmap
│   ├── H.bcmap
│   ├── Hiragana.bcmap
│   ├── HKdla-B5-H.bcmap
│   ├── HKdla-B5-V.bcmap
│   ├── HKdlb-B5-H.bcmap
│   ├── HKdlb-B5-V.bcmap
│   ├── HKgccs-B5-H.bcmap
│   ├── HKgccs-B5-V.bcmap
│   ├── HKm314-B5-H.bcmap
│   ├── HKm314-B5-V.bcmap
│   ├── HKm471-B5-H.bcmap
│   ├── HKm471-B5-V.bcmap
│   ├── HKscs-B5-H.bcmap
│   ├── HKscs-B5-V.bcmap
│   ├── Katakana.bcmap
│   ├── KSC-EUC-H.bcmap
│   ├── KSC-EUC-V.bcmap
│   ├── KSC-H.bcmap
│   ├── KSC-Johab-H.bcmap
│   ├── KSC-Johab-V.bcmap
│   ├── KSCms-UHC-H.bcmap
│   ├── KSCms-UHC-HW-H.bcmap
│   ├── KSCms-UHC-HW-V.bcmap
│   ├── KSCms-UHC-V.bcmap
│   ├── KSCpc-EUC-H.bcmap
│   ├── KSCpc-EUC-V.bcmap
│   ├── KSC-V.bcmap
│   ├── LICENSE
│   ├── NWP-H.bcmap
│   ├── NWP-V.bcmap
│   ├── RKSJ-H.bcmap
│   ├── RKSJ-V.bcmap
│   ├── Roman.bcmap
│   ├── UniCNS-UCS2-H.bcmap
│   ├── UniCNS-UCS2-V.bcmap
│   ├── UniCNS-UTF16-H.bcmap
│   ├── UniCNS-UTF16-V.bcmap
│   ├── UniCNS-UTF32-H.bcmap
│   ├── UniCNS-UTF32-V.bcmap
│   ├── UniCNS-UTF8-H.bcmap
│   ├── UniCNS-UTF8-V.bcmap
│   ├── UniGB-UCS2-H.bcmap
│   ├── UniGB-UCS2-V.bcmap
│   ├── UniGB-UTF16-H.bcmap
│   ├── UniGB-UTF16-V.bcmap
│   ├── UniGB-UTF32-H.bcmap
│   ├── UniGB-UTF32-V.bcmap
│   ├── UniGB-UTF8-H.bcmap
│   ├── UniGB-UTF8-V.bcmap
│   ├── UniJIS2004-UTF16-H.bcmap
│   ├── UniJIS2004-UTF16-V.bcmap
│   ├── UniJIS2004-UTF32-H.bcmap
│   ├── UniJIS2004-UTF32-V.bcmap
│   ├── UniJIS2004-UTF8-H.bcmap
│   ├── UniJIS2004-UTF8-V.bcmap
│   ├── UniJISPro-UCS2-HW-V.bcmap
│   ├── UniJISPro-UCS2-V.bcmap
│   ├── UniJISPro-UTF8-V.bcmap
│   ├── UniJIS-UCS2-H.bcmap
│   ├── UniJIS-UCS2-HW-H.bcmap
│   ├── UniJIS-UCS2-HW-V.bcmap
│   ├── UniJIS-UCS2-V.bcmap
│   ├── UniJIS-UTF16-H.bcmap
│   ├── UniJIS-UTF16-V.bcmap
│   ├── UniJIS-UTF32-H.bcmap
│   ├── UniJIS-UTF32-V.bcmap
│   ├── UniJIS-UTF8-H.bcmap
│   ├── UniJIS-UTF8-V.bcmap
│   ├── UniJISX02132004-UTF32-H.bcmap
│   ├── UniJISX02132004-UTF32-V.bcmap
│   ├── UniJISX0213-UTF32-H.bcmap
│   ├── UniJISX0213-UTF32-V.bcmap
│   ├── UniKS-UCS2-H.bcmap
│   ├── UniKS-UCS2-V.bcmap
│   ├── UniKS-UTF16-H.bcmap
│   ├── UniKS-UTF16-V.bcmap
│   ├── UniKS-UTF32-H.bcmap
│   ├── UniKS-UTF32-V.bcmap
│   ├── UniKS-UTF8-H.bcmap
│   ├── UniKS-UTF8-V.bcmap
│   ├── V.bcmap
│   └── WP-Symbol.bcmap
├── CODE_OF_CONDUCT.md
├── iccs
│   ├── CGATS001Compat-v2-micro.icc
│   └── LICENSE
├── image_decoders
│   ├── pdf.image_decoders.min.mjs
│   ├── pdf.image_decoders.mjs
│   └── pdf.image_decoders.mjs.map
├── legacy
│   ├── build
│   │   ├── pdf.d.mts
│   │   ├── pdf.min.mjs
│   │   ├── pdf.mjs
│   │   ├── pdf.mjs.map
│   │   ├── pdf.sandbox.min.mjs
│   │   ├── pdf.sandbox.mjs
│   │   ├── pdf.sandbox.mjs.map
│   │   ├── pdf.worker.min.mjs
│   │   ├── pdf.worker.mjs
│   │   └── pdf.worker.mjs.map
│   ├── image_decoders
│   │   ├── pdf.image_decoders.min.mjs
│   │   ├── pdf.image_decoders.mjs
│   │   └── pdf.image_decoders.mjs.map
│   └── web
│       ├── images
│       │   ├── altText_add.svg
│       │   ├── altText_disclaimer.svg
│       │   ├── altText_done.svg
│       │   ├── altText_spinner.svg
│       │   ├── altText_warning.svg
│       │   ├── annotation-check.svg
│       │   ├── annotation-comment.svg
│       │   ├── annotation-help.svg
│       │   ├── annotation-insert.svg
│       │   ├── annotation-key.svg
│       │   ├── annotation-newparagraph.svg
│       │   ├── annotation-noicon.svg
│       │   ├── annotation-note.svg
│       │   ├── annotation-paperclip.svg
│       │   ├── annotation-paragraph.svg
│       │   ├── annotation-pushpin.svg
│       │   ├── checkmark.svg
│       │   ├── comment-actionsButton.svg
│       │   ├── comment-closeButton.svg
│       │   ├── comment-editButton.svg
│       │   ├── comment-popup-editButton.svg
│       │   ├── cursor-editorFreeHighlight.svg
│       │   ├── cursor-editorFreeText.svg
│       │   ├── cursor-editorInk.svg
│       │   ├── cursor-editorTextHighlight.svg
│       │   ├── editor-toolbar-delete.svg
│       │   ├── editor-toolbar-edit.svg
│       │   ├── findbarButton-next.svg
│       │   ├── findbarButton-previous.svg
│       │   ├── gv-toolbarButton-download.svg
│       │   ├── loading-icon.gif
│       │   ├── loading.svg
│       │   ├── messageBar_closingButton.svg
│       │   ├── messageBar_info.svg
│       │   ├── messageBar_warning.svg
│       │   ├── pages_closeButton.svg
│       │   ├── pages_selected.svg
│       │   ├── pages_viewArrow.svg
│       │   ├── pages_viewButton.svg
│       │   ├── secondaryToolbarButton-documentProperties.svg
│       │   ├── secondaryToolbarButton-firstPage.svg
│       │   ├── secondaryToolbarButton-handTool.svg
│       │   ├── secondaryToolbarButton-lastPage.svg
│       │   ├── secondaryToolbarButton-rotateCcw.svg
│       │   ├── secondaryToolbarButton-rotateCw.svg
│       │   ├── secondaryToolbarButton-scrollHorizontal.svg
│       │   ├── secondaryToolbarButton-scrollPage.svg
│       │   ├── secondaryToolbarButton-scrollVertical.svg
│       │   ├── secondaryToolbarButton-scrollWrapped.svg
│       │   ├── secondaryToolbarButton-selectTool.svg
│       │   ├── secondaryToolbarButton-spreadEven.svg
│       │   ├── secondaryToolbarButton-spreadNone.svg
│       │   ├── secondaryToolbarButton-spreadOdd.svg
│       │   ├── toolbarButton-bookmark.svg
│       │   ├── toolbarButton-currentOutlineItem.svg
│       │   ├── toolbarButton-download.svg
│       │   ├── toolbarButton-editorFreeText.svg
│       │   ├── toolbarButton-editorHighlight.svg
│       │   ├── toolbarButton-editorInk.svg
│       │   ├── toolbarButton-editorSignature.svg
│       │   ├── toolbarButton-editorStamp.svg
│       │   ├── toolbarButton-menuArrow.svg
│       │   ├── toolbarButton-openFile.svg
│       │   ├── toolbarButton-pageDown.svg
│       │   ├── toolbarButton-pageUp.svg
│       │   ├── toolbarButton-presentationMode.svg
│       │   ├── toolbarButton-print.svg
│       │   ├── toolbarButton-search.svg
│       │   ├── toolbarButton-secondaryToolbarToggle.svg
│       │   ├── toolbarButton-viewAttachments.svg
│       │   ├── toolbarButton-viewLayers.svg
│       │   ├── toolbarButton-viewOutline.svg
│       │   ├── toolbarButton-viewsManagerToggle.svg
│       │   ├── toolbarButton-viewThumbnail.svg
│       │   ├── toolbarButton-zoomIn.svg
│       │   ├── toolbarButton-zoomOut.svg
│       │   ├── treeitem-collapsed.svg
│       │   └── treeitem-expanded.svg
│       ├── pdf_viewer.css
│       ├── pdf_viewer.d.mts
│       ├── pdf_viewer.mjs
│       └── pdf_viewer.mjs.map
├── LICENSE
├── package.json
├── README.md
├── standard_fonts
│   ├── FoxitDingbats.pfb
│   ├── FoxitFixedBoldItalic.pfb
│   ├── FoxitFixedBold.pfb
│   ├── FoxitFixedItalic.pfb
│   ├── FoxitFixed.pfb
│   ├── FoxitSerifBoldItalic.pfb
│   ├── FoxitSerifBold.pfb
│   ├── FoxitSerifItalic.pfb
│   ├── FoxitSerif.pfb
│   ├── FoxitSymbol.pfb
│   ├── LiberationSans-BoldItalic.ttf
│   ├── LiberationSans-Bold.ttf
│   ├── LiberationSans-Italic.ttf
│   ├── LiberationSans-Regular.ttf
│   ├── LICENSE_FOXIT
│   └── LICENSE_LIBERATION
├── types
│   ├── src
│   │   ├── display
│   │   │   ├── annotation_layer.d.ts
│   │   │   ├── annotation_storage.d.ts
│   │   │   ├── api.d.ts
│   │   │   ├── api_utils.d.ts
│   │   │   ├── canvas_dependency_tracker.d.ts
│   │   │   ├── canvas.d.ts
│   │   │   ├── canvas_factory.d.ts
│   │   │   ├── cmap_reader_factory.d.ts
│   │   │   ├── content_disposition.d.ts
│   │   │   ├── display_utils.d.ts
│   │   │   ├── draw_layer.d.ts
│   │   │   ├── editor
│   │   │   │   ├── alt_text.d.ts
│   │   │   │   ├── annotation_editor_layer.d.ts
│   │   │   │   ├── color_picker.d.ts
│   │   │   │   ├── comment.d.ts
│   │   │   │   ├── draw.d.ts
│   │   │   │   ├── drawers
│   │   │   │   │   ├── contour.d.ts
│   │   │   │   │   ├── freedraw.d.ts
│   │   │   │   │   ├── highlight.d.ts
│   │   │   │   │   ├── inkdraw.d.ts
│   │   │   │   │   ├── outline.d.ts
│   │   │   │   │   └── signaturedraw.d.ts
│   │   │   │   ├── editor.d.ts
│   │   │   │   ├── freetext.d.ts
│   │   │   │   ├── highlight.d.ts
│   │   │   │   ├── ink.d.ts
│   │   │   │   ├── signature.d.ts
│   │   │   │   ├── stamp.d.ts
│   │   │   │   ├── toolbar.d.ts
│   │   │   │   └── tools.d.ts
│   │   │   ├── fetch_stream.d.ts
│   │   │   ├── filter_factory.d.ts
│   │   │   ├── font_loader.d.ts
│   │   │   ├── metadata.d.ts
│   │   │   ├── network.d.ts
│   │   │   ├── network_utils.d.ts
│   │   │   ├── node_stream.d.ts
│   │   │   ├── node_utils.d.ts
│   │   │   ├── optional_content_config.d.ts
│   │   │   ├── pattern_helper.d.ts
│   │   │   ├── pdf_objects.d.ts
│   │   │   ├── standard_fontdata_factory.d.ts
│   │   │   ├── svg_factory.d.ts
│   │   │   ├── text_layer.d.ts
│   │   │   ├── touch_manager.d.ts
│   │   │   ├── transport_stream.d.ts
│   │   │   ├── wasm_factory.d.ts
│   │   │   ├── worker_options.d.ts
│   │   │   ├── xfa_layer.d.ts
│   │   │   └── xfa_text.d.ts
│   │   ├── pdf.d.ts
│   │   └── shared
│   │       ├── base_pdf_stream.d.ts
│   │       ├── image_utils.d.ts
│   │       ├── message_handler.d.ts
│   │       ├── murmurhash3.d.ts
│   │       ├── obj-bin-transform.d.ts
│   │       ├── scripting_utils.d.ts
│   │       └── util.d.ts
│   └── web
│       ├── annotation_editor_layer_builder.d.ts
│       ├── annotation_layer_builder.d.ts
│       ├── app_options.d.ts
│       ├── autolinker.d.ts
│       ├── base_pdf_page_view.d.ts
│       ├── comment_manager.d.ts
│       ├── download_manager.d.ts
│       ├── draw_layer_builder.d.ts
│       ├── event_utils.d.ts
│       ├── genericl10n.d.ts
│       ├── generic_scripting.d.ts
│       ├── interfaces.d.ts
│       ├── l10n.d.ts
│       ├── menu.d.ts
│       ├── pdf_find_controller.d.ts
│       ├── pdf_find_utils.d.ts
│       ├── pdf_history.d.ts
│       ├── pdf_link_service.d.ts
│       ├── pdf_page_detail_view.d.ts
│       ├── pdf_page_view.d.ts
│       ├── pdf_rendering_queue.d.ts
│       ├── pdf_scripting_manager.component.d.ts
│       ├── pdf_scripting_manager.d.ts
│       ├── pdf_single_page_viewer.d.ts
│       ├── pdf_thumbnail_view.d.ts
│       ├── pdf_thumbnail_viewer.d.ts
│       ├── pdf_viewer.component.d.ts
│       ├── pdf_viewer.d.ts
│       ├── sidebar.d.ts
│       ├── struct_tree_layer_builder.d.ts
│       ├── text_accessibility.d.ts
│       ├── text_highlighter.d.ts
│       ├── text_layer_builder.d.ts
│       ├── ui_utils.d.ts
│       └── xfa_layer_builder.d.ts
├── wasm
│   ├── jbig2.wasm
│   ├── LICENSE_JBIG2
│   ├── LICENSE_OPENJPEG
│   ├── LICENSE_PDFJS_JBIG2
│   ├── LICENSE_PDFJS_OPENJPEG
│   ├── LICENSE_PDFJS_QCMS
│   ├── LICENSE_QCMS
│   ├── openjpeg_nowasm_fallback.js
│   ├── openjpeg.wasm
│   └── qcms_bg.wasm
├── web
│   ├── images
│   │   ├── altText_add.svg
│   │   ├── altText_disclaimer.svg
│   │   ├── altText_done.svg
│   │   ├── altText_spinner.svg
│   │   ├── altText_warning.svg
│   │   ├── annotation-check.svg
│   │   ├── annotation-comment.svg
│   │   ├── annotation-help.svg
│   │   ├── annotation-insert.svg
│   │   ├── annotation-key.svg
│   │   ├── annotation-newparagraph.svg
│   │   ├── annotation-noicon.svg
│   │   ├── annotation-note.svg
│   │   ├── annotation-paperclip.svg
│   │   ├── annotation-paragraph.svg
│   │   ├── annotation-pushpin.svg
│   │   ├── checkmark.svg
│   │   ├── comment-actionsButton.svg
│   │   ├── comment-closeButton.svg
│   │   ├── comment-editButton.svg
│   │   ├── comment-popup-editButton.svg
│   │   ├── cursor-editorFreeHighlight.svg
│   │   ├── cursor-editorFreeText.svg
│   │   ├── cursor-editorInk.svg
│   │   ├── cursor-editorTextHighlight.svg
│   │   ├── editor-toolbar-delete.svg
│   │   ├── editor-toolbar-edit.svg
│   │   ├── findbarButton-next.svg
│   │   ├── findbarButton-previous.svg
│   │   ├── gv-toolbarButton-download.svg
│   │   ├── loading-icon.gif
│   │   ├── loading.svg
│   │   ├── messageBar_closingButton.svg
│   │   ├── messageBar_info.svg
│   │   ├── messageBar_warning.svg
│   │   ├── pages_closeButton.svg
│   │   ├── pages_selected.svg
│   │   ├── pages_viewArrow.svg
│   │   ├── pages_viewButton.svg
│   │   ├── secondaryToolbarButton-documentProperties.svg
│   │   ├── secondaryToolbarButton-firstPage.svg
│   │   ├── secondaryToolbarButton-handTool.svg
│   │   ├── secondaryToolbarButton-lastPage.svg
│   │   ├── secondaryToolbarButton-rotateCcw.svg
│   │   ├── secondaryToolbarButton-rotateCw.svg
│   │   ├── secondaryToolbarButton-scrollHorizontal.svg
│   │   ├── secondaryToolbarButton-scrollPage.svg
│   │   ├── secondaryToolbarButton-scrollVertical.svg
│   │   ├── secondaryToolbarButton-scrollWrapped.svg
│   │   ├── secondaryToolbarButton-selectTool.svg
│   │   ├── secondaryToolbarButton-spreadEven.svg
│   │   ├── secondaryToolbarButton-spreadNone.svg
│   │   ├── secondaryToolbarButton-spreadOdd.svg
│   │   ├── toolbarButton-bookmark.svg
│   │   ├── toolbarButton-currentOutlineItem.svg
│   │   ├── toolbarButton-download.svg
│   │   ├── toolbarButton-editorFreeText.svg
│   │   ├── toolbarButton-editorHighlight.svg
│   │   ├── toolbarButton-editorInk.svg
│   │   ├── toolbarButton-editorSignature.svg
│   │   ├── toolbarButton-editorStamp.svg
│   │   ├── toolbarButton-menuArrow.svg
│   │   ├── toolbarButton-openFile.svg
│   │   ├── toolbarButton-pageDown.svg
│   │   ├── toolbarButton-pageUp.svg
│   │   ├── toolbarButton-presentationMode.svg
│   │   ├── toolbarButton-print.svg
│   │   ├── toolbarButton-search.svg
│   │   ├── toolbarButton-secondaryToolbarToggle.svg
│   │   ├── toolbarButton-viewAttachments.svg
│   │   ├── toolbarButton-viewLayers.svg
│   │   ├── toolbarButton-viewOutline.svg
│   │   ├── toolbarButton-viewsManagerToggle.svg
│   │   ├── toolbarButton-viewThumbnail.svg
│   │   ├── toolbarButton-zoomIn.svg
│   │   ├── toolbarButton-zoomOut.svg
│   │   ├── treeitem-collapsed.svg
│   │   └── treeitem-expanded.svg
│   ├── pdf_viewer.css
│   ├── pdf_viewer.d.mts
│   ├── pdf_viewer.mjs
│   └── pdf_viewer.mjs.map
└── webpack.mjs

21 directories, 484 files
